car-contents-counting-logic=(Vorräte im Auto zählen nur, wenn du im Auto sitzt.)
goal-get-supplies=Schaffe die Vorräte in dein Inventar und den Kofferraum deines Autos.
goal-recover-base-and-research-railway=Stelle diese Basis wieder her und erforsche automatisierte Zugnetzwerke.
goal-title=Ziele
msg-biters-are-dangerous=Die hier beheimateten Lebewesen scheinen sehr viel gefährlicher zu sein, als ich dachte.
msg-came-too-late=Ich komme zu spät!
msg-everyone-dead=Alle sind tot!
msg-rails=Wenn es mir möglich wäre, das Schienennetz zu reparieren, könnte ich auch auf entfernte Ressourcen zugreifen.
msg-ready-to-go=Es kann los gehen.
msg-recover-base=Trotz der großen Schäden könnte ich versuchen, die Basis wieder aufzubauen.
think-recover-railway=Es ist an der Zeit, die Zugverbindung zu reparieren und auf die entfernten Minen zuzugreifen.

