goal-build-small-plane=Produ destul plastic și construiește avionul.
goal-research-oil-processing=Cercetează procesarea petrolului.
msg-build-plane-1=Aș putea să încerc să construiesc un avion mic și să zbor în altă parte.
msg-build-plane-2=Avionul trebuie să fie ușor, ideal să fie construit din materiale plastice.
msg-enemy-1=Inamicii devin din ce în ce mai puternici. Evoluează.
msg-escape-1=Nu mă mai pot împotrivi prea mult. Am nevoie să evadez într-o zonă liniștită.
msg-escaped=Am luat calculatorul și datele, însă nu mai există cale de întoarcere.
msg-finished=Asta e! Avionul e gata.
msg-go-away=Să zburăm într-un loc mai pașnic. Undeva departe.
msg-oil-introduction=Stai așa, pare că este niște petrol acolo. Pot face plastic!
msg-setup-oil-industry-1=Bine, acum știu cum se face.
msg-setup-oil-industry-2=Mai întâi trebuie să extrag petrolul din deversare folosind sondele de petrol.
msg-setup-oil-industry-3=Apoi pot împărți petrolul în fracțiuni în rafinărie.
msg-setup-oil-industry-4=În cele din urmă pot procesa fracțiunile de țiței în uzina chimică.

