car-contents-counting-logic=(Les ressources présentes dans la voiture ne sont comptabilisées que lorsque vous êtes dedans)
goal-get-supplies=Récupérer vos ressources dans votre inventaire et dans celui de votre voiture.
goal-recover-base-and-research-railway=Remettre la base en état et rechercher la technologie transport ferroviaire automatisé.
goal-title=Objectifs
msg-biters-are-dangerous=Les autochtones semblent bien plus dangereux que je ne le pensais.
msg-came-too-late=Je suis arrivé trop tard !
msg-everyone-dead=Tout le monde est mort !
msg-rails=Si je pouvais réparer le transport ferroviaire, cela me donnerait accès à des gisements plus éloignés.
msg-ready-to-go=Je suis prêt à partir.
msg-recover-base=Je peux essayer de remettre la base en état, mais elle semble très endommagée.
think-recover-railway=Il est temps de rétablir la voie ferrée pour accéder aux gisements lointains.

