epilogue=Congratulazioni! hai finito la campagna base.\n\nCi sono molte altre cose che puoi fare in Factorio. Puoi giocare una partita Freeplay. Consiste in un lungo gioco di sopravvivenza che combina tutti i meccanismi presenti nel gioco (automazione della produzione, ricerca, combattimento). Oppure puoi provare a creare uno scenario, costruendo qualsiasi cosa tu voglia. Puoi anche provare i nostri pacchetti di sfide (richiede il grado Furnace Attendant Membership o superiore). Dovrai risolvere problemi logistici e combattere contro il tempo per costruire fabbriche specializzate.
goal-build-small-plane=Produci abbastanza plastica e costruisci un aereo.
goal-research-oil-processing=Ricerca la lavorazione del petrolio.
msg-build-plane-1=Potrei provare a costruire un piccolo aereo e volare da qualche altra parte.
msg-build-plane-2=L'aereo deve essere leggero, idealmente costruito con della plastica.
msg-enemy-1=I nemici sono sempre più forti. Essi sono in continua evoluzione.
msg-escape-1=Non posso respingerli a lungo. Devo rifugiarmi in un posto più tranquillo.
msg-escaped=Ho ottenuto i dati, ma purtroppo non c'era modo di tornare indietro.
msg-finished=Ecco fatto! L'aereo è pronto.
msg-go-away=E adesso andiamocene da un'altra parte, verso un posto molto lontano.
msg-oil-introduction=Aspetta, sembra ci sia del petrolio qui, posso produrre la plasitca!
msg-setup-oil-industry-1=Bene, adesso so come farlo.
msg-setup-oil-industry-2=Prima devo estrarre il pretrolio dai giacimenti utilizzando le pompe petrolifere.
msg-setup-oil-industry-3=In seguito potrò dividere il petrolio in frazioni alla raffineria.
msg-setup-oil-industry-4=Ora posso lavorare le frazioni del petrolio negli impianti chimici.

