epilogue=Вітаємо, ви закінчили базову кампанію.\n\nЄ ще багато чого, що ви можете зробити в Factorio. Ви можете піти пограти в режимі "Вільна гра". Це одна довга гра на виживання, яка поєднує всі механізми, що є в грі на даний час (автоматизація виробництва, дослідження, бої). Або ж ви можете спробувати сценарій "Пісочниця" та просто побудувати все, що ви хочете − адже тут немає ні цілі, ні ворогів. Ви також можете спробувати наш набір сценаріїв на виживання, там Ви будете вирішувати логістичні головоломки та гонки на час з побудовою спеціалізованих заводів. Удачі!\nУкраїнська спільнота: vk.com/factorioua
goal-build-small-plane=Зробіть достатньо пластмаси і збудуйте літак.
goal-research-oil-processing=Дослідіть переробку нафти.
msg-build-plane-1=Я міг би спробувати побудувати невеличкий літак і полетіти кудись ще.
msg-build-plane-2=Літак повинний бути легким. Найкращим варіантом буде побудувати його з пластмаси.
msg-enemy-1=Вороги стають все сильніші. Вони еволюціонують.
msg-escape-1=Я не можу чинити опір протягом тривалого часу. Мені потрібно втекти кудись, де буде тихо та спокійно.
msg-escaped=Я отримав комп'ютер та інформацію, але тепер в мене немає шляху назад.
msg-finished=Я зробив це! Літак готовий.
msg-go-away=Давайте полетимо в якесь тихе місце. В якесь місце далеко звідси.
msg-oil-introduction=Заждіть-но, це виглядає як нафта! І я зможу зробити пластик!
msg-setup-oil-industry-1=Чудово, тепер я знаю як це робиться.
msg-setup-oil-industry-2=Спочатку мені потрібно добути нафту з місць виходу її на поверхню за допомогою верстаків-качалок.
msg-setup-oil-industry-3=Потім я зможу розщепити нафту на фракції в нафтоперегінному заводі.
msg-setup-oil-industry-4=В кінці кінців я можу переробити фракції нафти у хімічному заводі.

