epilogue=Gratulujeme, dokončil jsi základní kampaň.\n\n\n\nJe toho spousta co lze ve Factoriu dělat. Můžeš si zahrát Volnou hru. To je jedna dlouhá hra, která kombinuje všechny mechanizmy nacházející se momentálně ve Factoriu (automatická výroba, výzkum a boj). Nebo můžeš zkusit scénář Pískoviště a prostě si postavit co jen budeš chtít. Také můžeš zkusit náš scénář Výzev, kde budeš řešit logické hádanky a závodit s časem u tvoření specializovaných továren.
goal-build-small-plane=Vyrob dostatek plastu a postav letadlo.
goal-research-oil-processing=Objev postupy pro zpracování ropy.
msg-build-plane-1=Mohl bych se pokusit postavit malé letadlo a odletět někam jinam.
msg-build-plane-2=To letadlo by mělo být lehké, ideálně postavené z plastických materiálů.
msg-enemy-1=Nepřátelé se tu zdají být silnější, přizpůsobují se velmi rychle.
msg-escape-1=Už jim nevydržím vzdorovat o moc déle. Musím uniknout někam, kde je klid.
msg-escaped=Získal jsem počítač i data, ale už není cesty zpět.
msg-finished=To je ono! Letadlo je hotové.
msg-go-away=Odletím na nějaké klidné místo. Nějaké místo hodně daleko.
msg-oil-introduction=Počkat..., tohle vypadá jako ropa. Z té vyrobím plast!
msg-setup-oil-industry-1=Ok, teď už vím jak na to.
msg-setup-oil-industry-2=Nejdřív potřebuji vytěžit ropu z ložisek pomocí ropných čerpadel.
msg-setup-oil-industry-3=Poté mohu rozdělit ropu na jednotlivé složky v rafinerii.
msg-setup-oil-industry-4=A nakonec zpracovat její složky v chemičce.

