car-contents-counting-logic=(Ресурси в автомобілі враховуються лише тоді, коли ви знаходитесь в ньому.)
goal-get-supplies=Завантажте в свій рюкзак та багажник машини необхідні речі.
goal-recover-base-and-research-railway=Відновіть базу та дослідіть автоматизовані залізничні перевезення.
goal-title=Завдання
msg-biters-are-dangerous=Кусаки значно небезпечніші, ніж я думав.
msg-came-too-late=Я запізнився!
msg-everyone-dead=Вони всі мертві!
msg-rails=Якби я зміг відремонтувати залізницю, у мене була б можливість отримувати ресурси з далеких родовищ.
msg-ready-to-go=Я готовий.
msg-recover-base=Я можу спробувати відновити базу, але вона сильно пошкоджена.
think-recover-railway=Час відновити залізницю та отримати доступ до віддалених шахт.

