epilogue=Xin chúc mừng, bạn đã hoàn thành phần chiến dịch cơ bản.\n\nCó rất nhiều thứ hơn nữa bạn có thể làm trong Factorio. Bạn có thể chơi phần Freeplay. Freeplay là một màn chơi tồn tại dài hội tụ đủ các yếu tố hiện có trong trò chơi (tự động hóa sản xuất, nghiên cứu, chiến đấu). Hoặc bạn có thể thử màn Sandbox và xây bất cứ thứ gì bạn muốn. Bạn có thể thử qua gói bàn thử thách của chúng tôi. Ở đó bạn sẽ giải đố các bài toán vận tải và chạy đua với thời gian để xây những nhà máy chuyên biệt.
goal-build-small-plane=Làm ra đủ nhựa và xây chiếc máy bay.
goal-research-oil-processing=Nghiên cứu xử lí dầu.
msg-build-plane-1=Ta có thể cố xây một chiếc máy bay nhỏ và bay đi đâu đó.
msg-build-plane-2=May bay cần phải nhẹ, lí tưởng nhất là được xây từ nhựa.
msg-enemy-1=Bọn biter đang ngày càng mạnh lên. Chúng đang tiến hóa.
msg-escape-1=Ta không thể đánh lại chúng lâu hơn được nữa. Ta cần phải tránh đi đâu đó yên tĩnh.
msg-escaped=Ta đã có máy tính và dữ liệu, nhưng không có cách nào quay lại được.
msg-finished=Đây rồi! Chiếc may bay đã sẵn sàng.
msg-go-away=Hay bay đến nơi nào đó yên tĩnh, nơi nào đó cách xa đây.
msg-oil-introduction=Đợi đã, đó trông như là dầu đằng kia. Ta có thể làm nhựa!
msg-setup-oil-industry-1=Được rồi, giờ ta đã biết cách làm điều này rồi.
msg-setup-oil-industry-2=Đâu tiên ta phải khai thác dầu lên từ lỗ tràn dầu bằng dàn khoan dầu.
msg-setup-oil-industry-3=Sau đó ta có thể tách dầu thành từng phần trong nhà máy lọc dầu.
msg-setup-oil-industry-4=Cuối cùng ta đã có thể tách dầu bằng nhà máy hóa chất.

