car-contents-counting-logic=（只有坐在车里时, 汽车后备箱中的物资才会被计算在内。）
goal-get-supplies=将物资放入你的物品栏或汽车的后备箱。
goal-recover-base-and-research-railway=修复基地并研发「自动铁路运输系统」。
goal-title=任务目标
msg-biters-are-dangerous=这里似乎比我想象的要危险得多。
msg-came-too-late=我来得太晚了！
msg-everyone-dead=所有人都已经挂了！
msg-rails=如果我能修复铁路系统，远处的资源我也可以开采回来了。
msg-ready-to-go=我准备好了。
msg-recover-base=我可以尝试修复基地，但是看起来这里被破坏得挺严重。
think-recover-railway=是时候修复铁轨来获取远处的资源了。

