car-contents-counting-logic=(Car provizojn kalkuli nur kiam vi estas en la aŭto.)
goal-get-supplies=Akiri la provizojn en via kaj via aŭto inventaro.
goal-recover-base-and-research-railway=Rekuperi la bazo kaj esplori la aŭtomatigitaj fervojo transporto.
goal-title=Objektivaj
msg-biters-are-dangerous=La indiĝenoj ŝajnas esti multe pli danĝera ol mi pensis.
msg-came-too-late=Mi venis tro malfrue!
msg-everyone-dead=Ĉiuj estas morta!
msg-rails=Se mi povus ripari la fervoja transporto, mi povis aliri rimedojn de la malproksimaj minoj ankaŭ.
msg-ready-to-go=Mi estas preta iri.
msg-recover-base=Mi povas provi rekuperi la bazo, sed tie ŝajnas esti peza damaĝo.
think-recover-railway=Estas tempo por rekuperi la fervojo kaj aliri la malproksimaj minoj.

