goal-build-small-plane=Gör tillräckligt med plast för att bygga flygplanet.
goal-research-oil-processing=Forska oljeraffinering.
msg-build-plane-1=Jag skulle kunna försöka bygga ett litet flygplan och flyga någon annanstans.
msg-build-plane-2=Flygplanet måste vara lätt, helst byggt av något i plast.
msg-enemy-1=Fienderna blir starkare. De utvecklas.
msg-escape-1=Jag kan inte kämpa mot dem länge till. Jag måste ta mig till en lugnare plats.
msg-escaped=Jag fick tag på datorn och datan, men det fanns ingen återvändo.
msg-finished=Äntligen! Flygplanet är färdigt.
msg-go-away=Låt oss flyga till en lugn plats. Någonstans långt härifrån.
msg-oil-introduction=Vänta lite, det ser ut som lite olja där borta. Jag kan göra plast!
msg-setup-oil-industry-1=Okej nu vet jag hur man gör.
msg-setup-oil-industry-2=Först måste jag utvinna oljan från oljefläckarna med oljepumpar.
msg-setup-oil-industry-3=Sedan så kan jag bearbeta oljan i raffinaderiet till dess beståndsdelar.
msg-setup-oil-industry-4=Slutligen kan jag bearbeta oljans beståndsdelar i den kemiska fabriken.

