car-contents-counting-logic=(Auto krājumi skaitāš tikai tad, kad jūs atrodaties tajā.)
goal-get-supplies=Ievieto materiālus savā un savas mašīnas inventārā.
goal-recover-base-and-research-railway=Atjauno bāzi un izpēti automatizēto dzelzceļa transportāciju.
goal-title=Mērķi
msg-biters-are-dangerous=Liekas, ka iezemieši ir daudz bīstamāki nekā es domāju.
msg-came-too-late=Es ierados par vēlu!
msg-everyone-dead=Visi ir miruši!
msg-rails=Ja es spētu salabot dzelzceļa transportu, es arī varētu piekļūt pie tālo raktuvju resursiem.
msg-ready-to-go=Esmu gatavs doties.
msg-recover-base=Es varu mēģināt atjaunot bāzi, bet izskatās, ka tā ir smagi bojāta.
think-recover-railway=Laiks atjaunot dzelzceļu un piekļūt pie tālajām raktuvēm.

