epilogue=Apsveicam! Tu pabeidzi pamata kampaņu.\n\nFactorio ir vēl daudz lietas, kuras vari atklāt. Vari izmēģināt brīvo režīmu. Tas ir garš izdzīvošanas režīms, kas apvieno visus uz doto brīdi pieejamos spēles mehānismus (automatizētā ražošana, izpēte, cīņa). Vai vari pamēģināt smilšu kastes režīmu un celt ko vien vēlies. Kā arī vari paskatīties mūsu uzdevumu paku, kur tev būs jāatrisina dažādas mīklas un jāapsteidz laiks ceļot specializētas fabrikas.
goal-build-small-plane=Izgatavo pietiekami daudz plastmasas un uzbūvē lidmašīnu.
goal-research-oil-processing=Izpēti naftas pārstrādi.
msg-build-plane-1=Es varu mēģināt uzbūvēt mazu lidmašīnu un aizlidot kaut kur citur.
msg-build-plane-2=Lidmašīnai jābūt vieglai; ideāli būtu izgatavot to no kāda plastmasas materiāla.
msg-enemy-1=Ienaidnieki kļūst stiprāki. Tie attīstās.
msg-escape-1=Es vairs nevaru ar viņiem cīnīties. Man vajag aizbēgt uz kādu mierīgāku vietu.
msg-escaped=Es ieguvu datoru un datus, bet vairs nebija iespēja atgriezties.
msg-finished=Beidzot! Lidmašīna ir gatava.
msg-go-away=Aizlidosiem uz kādu klusu vietu. Kaut kur tālu prom.
msg-oil-introduction=Pagaidi, tā tur izskatās kā nafta. Es varu izgatavot plastmasu!
msg-setup-oil-industry-1=Labi, tagad es zinu kā to izdarīt.
msg-setup-oil-industry-2=Vispirms man jāiegūst nafta no ieguves vietas ar naftas ieguves sūkņiem.
msg-setup-oil-industry-3=Tad es varu sadalīt naftu daļās pārstrādes rūpnīcā.
msg-setup-oil-industry-4=Beidzot es varu apstrādāt jēlnaftu ķimiskajā rūpnīcā.

