car-contents-counting-logic=(Conținutul automobilului se ia în considerare doar când ești în automobil)
goal-get-supplies=Ia resursele în inventarul tău și în cel al automobilului.
goal-recover-base-and-research-railway=Recuperează baza și cercetează transportul feroviar automat.
goal-title=Obiective
msg-biters-are-dangerous=Indigenii par a fi mult mai periculoși decât am crezut.
msg-came-too-late=Am ajuns prea târziu!
msg-everyone-dead=Toată lumea este moartă!
msg-rails=Dacă aș putea să repar transportul feroviar, aș putea accesa resursele din minele îndepărtate.
msg-ready-to-go=Sunt gata de plecare.
msg-recover-base=Aș putea să încerc să recuperez baza, însă daunele sunt multe.
think-recover-railway=A venit timpul să recuperezi calea ferată și să accesezi minele îndepărtate.

