car-contents-counting-logic=(A kocsiban lévő ellátmány csak akkor számít ha a kocsiban ülsz.)
goal-get-supplies=Rakd az ellátmányt a saját és a kocsid tárgylistájába.
goal-recover-base-and-research-railway=Állítsd helyre a bázist és fejleszd ki az automatizált vasúti szállítmányozást.
goal-title=Célok
msg-biters-are-dangerous=A helyiek ezek szerint sokkal veszélyesebbek, mint gondoltam.
msg-came-too-late=Túl későn érkeztem!
msg-everyone-dead=Mindenki halott!
msg-rails=Ha megjavítanám a vasutat, könnyen elérhetném a távoli bányákat.
msg-ready-to-go=Készen állok.
msg-recover-base=Megpróbálhatom megjavítani a bázist de, jelentős károkat szenvedett.
think-recover-railway=Itt az ideje, hogy gatyába rázd a vasutat és elérd a bányákat.

