car-contents-counting-logic=(Zaopatrzenie samochodu zlicza się tylko gdy jesteś w pojeździe)
goal-get-supplies=Zgromadź zaopatrzenie w samochodzie i własnym ekwipunku.
goal-recover-base-and-research-railway=Odbuduj bazę i odkryj technologię zautomatyzowanej kolei.
goal-title=Zadania
msg-biters-are-dangerous=Tutejsze stwory wydają się być groźniejsze niż przypuszczałem.
msg-came-too-late=Spóźniłem się!
msg-everyone-dead=Wszyscy są martwi!
msg-rails=Gdybym mógł naprawić tory kolejowe uzyskałbym dostęp do zasobów z odległych kopalni.
msg-ready-to-go=Mogę ruszać.
msg-recover-base=Mogę spróbować odnowić bazę, ale wygląda na to, że jest poważnie uszkodzona.
think-recover-railway=Nadszedł czas aby odbudować tory kolejowe i uzyskać dostęp do odległych kopalni.

