car-contents-counting-logic=(Repostar cuenta sólo cuando estás en el coche.)
goal-get-supplies=Introduce los suministros en tu inventario y en el de tu coche.
goal-recover-base-and-research-railway=Recupera la base e investiga el Transporte ferroviario automatizado.
goal-title=Objetivos
msg-biters-are-dangerous=Los nativos parecen ser mucho más peligrosos de lo que pensaba.
msg-came-too-late=¡Maldición! He llegado demasiado tarde...
msg-everyone-dead=¡Todos están muertos!
msg-rails=Si pudiese reparar las vías de tren podría acceder y transportar los recursos de esas minas tan lejanas.
msg-ready-to-go=¡Estoy listo para irme!
msg-recover-base=Puedo tratar de recuperar la base, pero parece ser que ha recibido graves daños.
think-recover-railway=¡Es hora de reconstruir esas vías y recuperar el acceso a las minas!

