goal-build-small-plane=Valmista piisavalt plastmassi, et ehitada lennuk.
goal-research-oil-processing=Uuri nafta töötlemine.
msg-build-plane-1=Ma võin üritada ehitada väikse lennuki ja lennata mujale.
msg-build-plane-2=Lennuk peab olema kerge, ideaalselt ehitatud mingisugusest plastikust.
msg-escaped=Ma sain arvuti ja andmed kätte, aga tagasiteed ei olnud.
msg-finished=Täpselt nii! Lennuk on valmis.
msg-go-away=Lendame kuskile vaiksesse kohta. Kuskile kaugele.
msg-oil-introduction=Pea, pea! See seal näeb välja nagu nafta. Ma saan teha plastmassi!
msg-setup-oil-industry-1=Selge. Nüüd ma tean, kuidas seda teha.
msg-setup-oil-industry-2=Ma pean kõigepealt kaevandama naftat nendest naftaaukudest naftakaevuritega.
msg-setup-oil-industry-3=Siis ma saan teha nafta rafineerimistehases pooleks.

