epilogue=¡Felicidades! Has terminado la campaña básica.\n\nTodavía te quedan muchas cosas por hacer y descubrir en Factorio. Hay un modo de supervivencia que combina todos los mecanismos presentes en el juego (producción automatizada, investigación, combate). O puedes probar un escenario Sandbox y construir todo lo que quieras sin objetivos ni enemigos. Puedes probar también nuestro paquete de desafíos (requiere una subscripción "Furnace Attendant" o superior). Allí podrás resolver puzzles lógicos y competir con tiempo construyendo fábricas especializadas.
goal-build-small-plane=Haz suficiente plástico para hacer un avión.
goal-research-oil-processing=Investiga Procesamiento del Petróleo.
msg-build-plane-1=Si pudiese construir un pequeño avión y volar a cualquier otro sitio...
msg-build-plane-2=Construir un avión puede ser posible pero ha de ser ligero, debería construirlo usando materiales de plástico.
msg-enemy-1=Los enemigos son cada vez más fuertes. Están evolucionando.
msg-escape-1=No podré enfrentarme a ellos por mucho tiempo. Necesito escapar a un lugar seguro.
msg-escaped=He llegado al ordenador y tengo los datos, pero ya no hay camino de vuelta atrás.
msg-finished=¡Ya está, ya está listo el avión!
msg-go-away=Vamos a volar hacia un lugar seguro, algún lugar muy lejano.
msg-oil-introduction=Un momento, ¡eso de allí parece petróleo! ¡Ahora podré hacer plástico!
msg-setup-oil-industry-1=Bien, ahora sé cómo hacerlo.
msg-setup-oil-industry-2=Necesito primero extraer el petróleo de los vertidos en el suelo usando las bombas extractoras.
msg-setup-oil-industry-3=Ahora podré dividir el petróleo en diferentes usos en la refinería.
msg-setup-oil-industry-4=Al fin podré usar el petróleo procesado en la planta química.

