goal-build-small-plane=ต้องการพลาสติกให้เพียงพอต่อการสร้างเครื่องบิน
goal-research-oil-processing=การวิจัยน้ำมันกำลังดำเนินการ
msg-build-plane-1=ฉันไม่อยากพยายามที่จะสร้างเครื่องบินเล็ก และเครื่องบินอื่นอีก
msg-build-plane-2=เครื่องบินต้องแหล่งกำเนิดแสงไฟ. ตามหลักการต้องใช้วัสดุพลาสติกบางประเภท
msg-escaped=ผมมีคอมพิวเตอร์และข้อมูล แต่ก็จะไม่สามารถเอากลับมาได้
msg-finished=นี้คือเครื่องบินพร้อมรบแล้ว!
msg-go-away=ลองบินไปยังบริเวณ เงียบสงัดแสนห่างไกล
msg-oil-introduction=รอเดี๋ยว, ที่ดูเหมือนว่าน้ำมันบางประเภทนั่นสามารถนำไปทำพลาสติกได้!
msg-setup-oil-industry-1=ไม่เป็นไร ตอนนี้ฉันรู้วิธีการ
msg-setup-oil-industry-2=ฉันต้องการเหมืองบ่อน้ำมันสำหรับการติดตั้งหัวสูบน้ำมันดิบ
msg-setup-oil-industry-3=ในตอนนี้สามารถแยกส่วนน้ำมันได้หลายแบบจากโรงกลั่นน้ำมัน

