epilogue=Віншуем, вы прайшлі асноўную кампанію!\n\nАле у Factorio яшчэ ёсць чым заняцца! Вы можаце пачаць Свабодную гульню — доўгую гульню на выжыванне, якая яднае ўсе прысутныя ў гульні аспекты (аўтаматызацыя вытворчасці, даследванні і баі). Ці можаце паспрабаваць пагуляць ў пясочніцы і проста будаваць усё, што на розум прыйдзе. Таксама можаце паспрабаваць зборнік сцэнароў. У іх трэба вырашаць лагічныя задачы і будаваць спецыялізаваныя фабрыкі за абмежаваны час.
goal-build-small-plane=Зрабіце дастатковую для стварэння самалёта колькасць пластыку, а пасля пабудуйце яго.
goal-research-oil-processing=Даследуйце апрацоўку нафты.
msg-build-plane-1=Можна паспрабаваць пабудаваць невялікі самалёт і паляцець куды-небудзь яшчэ.
msg-build-plane-2=Самалёт павінен быць лёгкім. Лепш за ўсё будзе зрабіць яго з пластыку.
msg-enemy-1=Ворагі сталі мацнейшыя. Яны эвалюцыяніруюць.
msg-escape-1=Я не змагу доўга іх стрымліваць. Трэба адправіцца куды-небудзь, дзе будзе бяспечна.
msg-escaped=Мне ўдалося атрымаць камп’ютар і інфармацыю на ім, але вярнуцца назад не выйдзе.
msg-finished=Ну вось! Самалёт гатовы.
msg-go-away=Час пераляцець куды-небудзь у ціхае і спакойнае месца. Падалей адсюль.
msg-oil-introduction=Гэй, а тут ёсць нафта! Гэта значыць, што я змагу зрабіць пластык!
msg-setup-oil-industry-1=Добра, цяпер я ведаю, як усё зрабіць.
msg-setup-oil-industry-2=Спярша трэба пабудаваць нафтавыя вышкі, каб дабыць нафту з радовішч.
msg-setup-oil-industry-3=Потым я магу падзяліць нафту на фракцыі з дапамогай нафтаапрацоўнага завода.
msg-setup-oil-industry-4=І, нарэшце, перапрацаваць фракцыі на хімічных заводах.

