car-contents-counting-logic=(Припасите в колата се броят само когато сте в нея.)
goal-get-supplies=Вземете припасите в инвентара ви и този на колата.
goal-recover-base-and-research-railway=Възстановете базата и проучете автоматизиран железопътен превоз.
goal-title=Задачи
msg-biters-are-dangerous=Местните обитатели явно са много по-опасни, отколкото си мислех.
msg-came-too-late=Дойдох твърде късно!
msg-everyone-dead=Всички са мъртви!
msg-rails=Ако можех да поправя железопътния транспорт, бих имал достъп до ресурси и от далечни рудници.
msg-ready-to-go=Готов съм да тръгвам.
msg-recover-base=Мога да се опитам да възстановя базата, но явно има големи поражения.
think-recover-railway=Време е да възстановя железопътната линия и да достигна далечните рудници.

