epilogue=Gratulerer, du har fullført den grunnleggende kampanjen.\n\nDet er mye mer du kan gjøre i Factorio. Du kan spille Freeplay. Det er et langt overlevelsesspill som kombinerer alle mekanismene som for øyeblikket er i spillet(automatisering av produksjon, forskning, kamper). Eller du kan prøve sandkasse scenarioet og bare bygge det du vil. Du kan også sjekke ut utfordringene våre. Der løser du logistikkgåter og jobber mot tiden for å bygge spesialiserte fabrikker.
goal-build-small-plane=Lag nok plastikk og bygg flyet.
goal-research-oil-processing=Forsk oljebehandling.
msg-build-plane-1=Jeg kunne prøvd å bygge et lite fly og fly til et annet sted.
msg-build-plane-2=Flyet må være lett, helst bygd av et plastmateriale.
msg-enemy-1=Fiendene blir sterkere. De utvikler seg.
msg-escape-1=Jeg kan ikke holde dem tilbake lenger. Jeg må rømme til ett roligere sted.
msg-escaped=Jeg fikk tak i datamaskinen og dataene, men det var ingen vei tilbake.
msg-finished=Endelig! Flyet er ferdig.
msg-go-away=La oss fly til et stille sted. Et sted langt unna.
msg-oil-introduction=Vent litt, det ser ut som olje der borte. Jeg kan lage plastikk!
msg-setup-oil-industry-1=Ok, nå vet jeg hvordan jeg gjør det.
msg-setup-oil-industry-2=Jeg må først utvinne oljen med en oljepumpe.
msg-setup-oil-industry-3=Da kan jeg bearbeide oljen i raffineriet.
msg-setup-oil-industry-4=Endelig kan jeg behandle oljen i kemikaliefabrikken.

