car-contents-counting-logic=(차량 내 물품은 플레이어가 차량에 탑승 중일 때만 인정됩니다.)
goal-get-supplies=물품을 확보해 플레이어와 플레이어의 차량 인벤토리에 넣으세요.
goal-recover-base-and-research-railway=기지를 복구하고 자동화된 철도 운송 기술을 연구하세요.
goal-title=목표
msg-biters-are-dangerous=토착 생물들은 내가 생각했던 것보다 훨씬 더 위험한 것 같다.
msg-came-too-late=너무 늦은건가!
msg-everyone-dead=모두 죽었군!
msg-rails=내가 철도 운송 체계를 복구할 수만 있다면, 멀리 떨어져있는 자원에도 접근할 수 있을꺼야.
msg-ready-to-go=떠날 준비가 됐다.
msg-recover-base=기지를 복구할 수는 있을 것 같지만, 피해가 심각해 보이는군.
think-recover-railway=이제 철도를 복구하고 멀리 떨어진 자원을 확보할 때군.

