epilogue=Gratulon, vi finos la bazan kampanjo. \ N \ nThere estas multe pli ke vi povas fari en Factorio. Vi povas iri kaj ludi la Freeplay scenaro. Ke estas longa postvivado ludo kiu kombinas ĉiujn la mekaniko nuntempe prezencoj en la ludo (aŭtomatigi produktado, esplorado, batalo). Aŭ vi povas provi la testejo scenaro kaj simple konstrui kion ajn vi volas. Vi povas kontroli ankaŭ nia defio scenaro pack, tie vi estos solvanta logistika enigmoj kaj kuroj kun tempo konstrui atelieroj specialigitaj.
goal-build-small-plane=Fari sufiĉe plastoj kaj konstruu la ebeno.
goal-research-oil-processing=Esploro oleo prilaborado.
msg-build-plane-1=Mi povus provi konstrui malgrandan aviadilon kaj flugi ie alie.
msg-build-plane-2=La ebeno devas esti lumo, ideale konstruita de iu mola materialo.
msg-enemy-1=La malamikoj iĝas pli forta. Ili evoluas.
msg-escape-1=Mi ne povas batali ilin reen por multe pli longa. Mi devas savi min ie trankvila.
msg-escaped=Mi ekhavis la komputilo kaj la datumo, sed ne estis revenanta.
msg-finished=Ĉi estas ĝi! La aviadilo estas preta.
msg-go-away=Ni flugos al iu trankvila loko. Ien malproksimen.
msg-oil-introduction=Atendu, kiu similas iun olivoleo tie. Mi povas fari plastojn!
msg-setup-oil-industry-1=Bone, nun mi scias kiel fari ĝin.
msg-setup-oil-industry-2=Mi bezonas unuan mian oleon el oleoverŝado kun la bombo jacks.
msg-setup-oil-industry-3=Tiam mi povas fendi la oleon por frakcioj en la rafinejo.
msg-setup-oil-industry-4=Fine mi povas pretigi la petrolo frakcioj en la kemia planto.

